##spring.data.mongodb.uri=mongodb+srv://alumnos:alumnos@cluster0.rw2t3.mongodb.net/basesita?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://betito:betito@cluster0.bmfoo.mongodb.net/localizamigos?retryWrites=true&w=majority
server.port=9000